                <tr>
                  <td align="center" valign="top" class="contact">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
{% include "partials/footers/hear-from-you/hear-from-you.html" %}

{% set align = 'right' %}
{% include "partials/footers/social/social.html" %}
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>