<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <!-- disables iOS phone/address/calendar detection -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CEO Update | Jack Morton</title>

  <style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 none;
			display:block;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		a img{
			border:0 none;
		}
		.imageFix{
			display:block;
		}
		table,td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			-webkit-text-size-adjust:100%;
		}
		body{
			-ms-text-size-adjust:100%;
		}
		a{
			color:#ff5000;
			font-weight:bold;
			text-decoration:underline;
		}
		ol,ul{
			font-family:arial,sans-serif;
			font-size:1em;
			margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
			mso-line-height-rule:exactly;
		}
		ol ul,ul ol{
			margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
			mso-line-height-rule:exactly;
		}
		#emailContainer td{
			font-family:arial,helvetica,sans-serif;
		}
		#preheader{
			padding-top:10px;
			padding-bottom:15px;
		}
		.preheader-text{
			color:#333d47;
			font-size:10px;
			line-height:15px;
			mso-line-height-rule:exactly;
			text-align:right;
			-webkit-text-size-adjust:none;
		}
		.preheader-text a{
			color:#333d47;
			font-weight:normal;
			text-decoration:underline;
		}
		.header-image{
			background-color:#333d47;
			color:#ffffff;
			font-size:32px;
			font-weight:bold;
			line-height:25px;
			text-align:left;
		}
		#body{
			background-color:#ffffff;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:40px;
		}
		.body-padding-20-LR{
			padding-left:20px;
			padding-right:20px;
		}
		.padding-top-25{
			padding-top:25px;
		}
		.text{
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
		}
		.header-text,.full-width-text,.divider,.text-image-right,.text-image-left,.three-photo-description{
			text-align:left;
			line-height:25px;
		}
		.header-text{
			color:#ff5000;
			font-weight:bold;
			font-size:20px;
		}
		.full-width-text,.divider,.text-image-right,.text-image-left,.three-photo-description{
			color:#333d47;
			font-weight:normal;
			font-size:16px;
		}
		.button table{
			background-color:#ff5000;
		}
		.button-text{
			font-size:16px;
			font-weight:normal;
			line-height:25px;
			text-align:center;
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
			padding-top:5px;
			padding-right:30px;
			padding-bottom:5px;
			padding-left:30px;
		}
		.button-text a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:none;
		}
		.divider{
			border-bottom-color:#d2d4d7;
			border-bottom-style:solid;
			border-bottom-width:1px;
		}
</style></head>
  <body bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;background-color:#ffffff;">
      <tr>
        <td align="center" valign="top" style="padding-bottom:40px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
            <!-- Content begins -->
            <tr>
              <td align="center" valign="top" id="preheader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="preheader-text">
                      <a target="_blank" href="*|ARCHIVE|*">View email in a browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="header">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/39ee7b61-df60-4579-b136-28f5537f1539.jpg" alt="CEO Update" border="0" class="header-image" width="600" height="200" style="width:600px; height:200px;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="text padding-top-25 header-text" mc:edit="headertext" mc:label="Header text">National Women’s History Month &amp; International Women’s Day</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr mc:repeatable="content" mc:variant="full-width-text">
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="text padding-top-25 full-width-text" mc:label="Full-width text" mc:edit="fullwidthtext">
                      <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                        <br>
                        Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr mc:repeatable="content" mc:variant="text-image-right-text">
                <td align="center" valign="top" class="padding-top-25">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top" class="text text-image-right" mc:label="text-image-right" style="padding-right:18px;" mc:edit="textimageright">
                        <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                        </td>
                        <td align="center" valign="top" style="width:188px;">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="image-right" mc:edit="imageright">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr mc:repeatable="content" mc:variant="text-image-left-text">
                  <td align="center" valign="top" class="padding-top-25">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top" style="width:188px;">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="image-left" mc:edit="imageleft">
                        </td>
                        <td align="center" valign="top" class="text text-image-left" mc:label="text-image-left" style="padding-left:18px;" mc:edit="textimageleft">
                          <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr mc:repeatable="content" mc:variant="divider">
                    <td align="center" valign="top" style="padding-left:120px;padding-right:120px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" class="text divider" mc:label="Divider">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr mc:repeatable="content" mc:variant="full-width-image">
                    <td align="center" valign="top" class="padding-top-25">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="width:188px;">
                            <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/f8f0d2ac-416a-4027-a79a-ff9528f4f834.png" alt="" width="600" height="320" style="width:600px; height:320px;" mc:label="full-width-image" mc:edit="fullwidthimage">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr mc:repeatable="content" mc:variant="divider">
                    <td align="center" valign="top" style="padding-left:120px;padding-right:120px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" class="text divider" mc:label="Divider">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr mc:repeatable="content" mc:variant="three-photos-with-description">
                    <td align="center" valign="top" class="padding-top-25">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="width:188px;padding-right:10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" valign="top" style="width:188px;">
                                  <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="three-photo-first" mc:edit="threephotofirst">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-1" mc:edit="threephotodescription1">
                                  <strong>Text left image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" style="width:188px;padding-right:10px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" style="width:188px;">
                                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="three-photo-second" mc:edit="threephotosecond">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-2" mc:edit="threephotodescription2">
                                    <strong>Text center image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top" style="width:188px;padding-right:10px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="width:188px;">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="three-photo-third" mc:edit="threephotothird">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-3" mc:edit="threephotodescription3">
                                      <strong>Text right image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top:75px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer">
                              <tr>
                                <td width="96"><img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/8444069a-d947-4d19-8beb-32a2c9896aab.png" width="96" height="98" alt="Got Ideas?" style="display:block">
                                </td>
                                <td width="32" style="line-height:0;font-size:0;"> </td>
                                <td align="left" style="font-family:arial, sans-serif;font-size:20px;color:#333D47;line-height:25px;mso-line-height-rule:exactly;text-align:left;">
                                  I’d love to hear from<br>
                                  you. Email me <a href="mailto:josh_mccall@jackmorton.com">here</a>.
                                </td>
                                <td width="216" align="right">
                                  <table width="216" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                    <tbody>
                                      <tr>
                                        <td width="20">
                                          <a href="http://www.jackmorton.com/blog" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/eccbeb0e-ec77-4892-ad8e-51650474c0aa.png" width="20" height="20" border="0" alt="Jack Blog" style="display:block"></a>
                                        </td>
                                        <td style="line-height:0;font-size:0;" width="8">
                                        </td>
                                        <td width="20">
                                          <a href="http://twitter.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/874ffe17-adc3-438c-a277-c44fe289e053.png" width="20" height="20" border="0" alt="Twitter" style="display:block"></a>
                                        </td>
                                        <td style="line-height:0;font-size:0;" width="8">
                                        </td>
                                        <td width="20">
                                          <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/e207230f-0a14-4e64-931c-3d8c23d82d71.png" width="20" height="20" border="0" alt="Facebook" style="display:block"></a>
                                        </td>
                                        <td style="line-height:0;font-size:0;" width="8">
                                        </td>
                                        <td width="20">
                                          <a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/02f00088-c9b6-44db-ab07-5ead831cf228.png" width="20" height="20" border="0" alt="SlideShare" style="display:block"></a>
                                        </td>
                                        <td style="line-height:0;font-size:0;" width="8">
                                        </td>
                                        <td width="20">
                                          <a href="http://instagram.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/bf150e2e-5af5-4c5a-8967-5c7e8e1ac91f.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a>
                                        </td>
                                        <td style="line-height:0;font-size:0;" width="8">
                                        </td>
                                        <td width="20">
                                          <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/83496e41-a820-4329-b358-c6e60ba41c31.png" width="20" height="20" border="0" alt="Vimeo" style="display:block"></a>
                                        </td>
                                        <td style="line-height:0;font-size:0;" width="8">
                                        </td>
                                        <td width="20">
                                          <a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/c404c1cf-b313-471c-8600-28560e494180.png" width="20" height="20" border="0" alt="YouTube" style="display:block"></a>
                                        </td>
                                        <td width="8" style="line-height:0;font-size:0;">
                                        </td>
                                        <td>
                                          <a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/b17b7349-de1a-4dc9-b52a-036e60ccbe9b.png" width="20" height="20" border="0" alt="Pinterest" style="display:block"></a>
                                        </td>
                                        <td width="8" style="line-height:0;font-size:0;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td mc:edit="trackingpixel"><img height="0" width="0" alt="" src="http://pixel.watch/xwbh">
                          </td>
                        </tr>
                        <!-- Content ends -->
                      </table>
                    </td>
                  </tr>
                </table>
              </body>
</html>
