<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CCO Update | Jack Morton</title>

  
<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 none;
			display:block;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		a img{
			border:0 none;
		}
		.imageFix{
			display:block;
		}
		table,td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			-webkit-text-size-adjust:100%;
		}
		body{
			-ms-text-size-adjust:100%;
		}
		a{
			color:#ff5000;
			font-weight:bold;
			text-decoration:underline;
		}
		ol,ul{
			font-family:arial, sans-serif;
			font-size:1em;
			margin-top:0px;
			margin-bottom:0px;
			padding-top:0px;
			padding-bottom:0px;
			mso-line-height-rule:exactly;
		}
		ol ul,ul ol{
			margin-top:0px;
			margin-bottom:0px;
			padding-top:0px;
			padding-bottom:0px;
			mso-line-height-rule:exactly;
		}
		#emailContainer th,td{
			font-family:arial, helvetica, sans-serif;
		}
		#preheader{
			padding-top:10px;
			padding-bottom:15px;
		}
		.preheader-text{
			color:#333d47;
			font-size:10px;
			line-height:15px;
			mso-line-height-rule:exactly;
			text-align:right;
			-webkit-text-size-adjust:none;
		}
		.preheader-text a{
			color:#333d47;
			font-weight:normal;
			text-decoration:underline;
		}
		.header-image{
			background-color:#333d47;
			color:#ffffff;
			font-size:32px;
			font-weight:bold;
			line-height:25px;
			text-align:left;
		}
		#body{
			background-color:#ffffff;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:40px;
		}
		.body-padding-20-LR{
			padding-left:20px;
			padding-right:20px;
		}
		.padding-top-25{
			padding-top:25px;
		}
		.text{
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
		}
		.header-text,.full-width-text,.divider,.text-image-right,.text-image-left,.three-photo-description{
			text-align:left;
			line-height:25px;
		}
		.header-text{
			color:#ff5000;
			font-weight:bold;
			font-size:20px;
		}
		.full-width-text,.divider,.text-image-right,.text-image-left,.three-photo-description{
			color:#333d47;
			font-weight:normal;
			font-size:16px;
		}
		.button table{
			background-color:#ff5000;
		}
		.button-text{
			font-size:16px;
			font-weight:normal;
			line-height:25px;
			text-align:center;
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
			padding-top:5px;
			padding-right:30px;
			padding-bottom:5px;
			padding-left:30px;
		}
		.button-text a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:none;
		}
		.divider{
			border-bottom-color:#d2d4d7;
			border-bottom-style:solid;
			border-bottom-width:1px;
		}
		.table{
			width:100%;
		}
		.table th,.table td{
			border-width:1px;
			border-style:solid;
			border-color:#333d47;
			line-height:25px;
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
		}
		.table th{
			background-color:#ff5000;
			color:#ffffff;
			font-weight:bold;
		}
</style></head>

<body bgcolor="#ffffff" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #ffffff;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
    <tr>
      <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

          <!-- Content begins -->
          <tr>
            <td align="center" valign="top" id="preheader" style="border-collapse: collapse;padding-top: 10px;padding-bottom: 15px;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" class="preheader-text" style="border-collapse: collapse;color: #333d47;font-size: 10px;line-height: 15px;mso-line-height-rule: exactly;text-align: right;-webkit-text-size-adjust: none;font-family: arial, helvetica, sans-serif;">
                    <a target="_blank" href="*|ARCHIVE|*" style="color: #333d47;font-weight: normal;text-decoration: underline;">View email in a browser</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" id="header" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/fdb7fe6c-153c-4309-87ae-dcc45a24a8a0.png" alt="CCO Update" border="0" class="header-image" width="600" height="200" style="width: 600px;height: 200px;border: 0 none;display: block;line-height: 25px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;background-color: #333d47;color: #ffffff;font-size: 32px;font-weight: bold;text-align: left;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" class="text padding-top-25 header-text" mc:edit="headertext" mc:label="Header text" style="border-collapse: collapse;padding-top: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #ff5000;font-weight: bold;font-size: 20px;font-family: arial, helvetica, sans-serif;">
                    Type header here<br>
                    Arial / type 20px / leading 25px
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="full-width-text">
            <td align="center" valign="top" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" class="text padding-top-25 full-width-text" mc:label="Full-width text" style="border-collapse: collapse;padding-top: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #333d47;font-weight: normal;font-size: 16px;font-family: arial, helvetica, sans-serif;" mc:edit="fullwidthtext">
                    <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                    <br>
                    Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="text-image-right-text">
            <td align="center" valign="top" class="padding-top-25" style="border-collapse: collapse;padding-top: 25px;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" class="text text-image-right" mc:label="text-image-right" style="padding-right: 18px;border-collapse: collapse;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #333d47;font-weight: normal;font-size: 16px;font-family: arial, helvetica, sans-serif;" mc:edit="textimageright">
                    <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                  </td>
                  <td align="center" valign="top" style="width: 188px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="image-right" mc:edit="imageright">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="text-image-left-text">
            <td align="center" valign="top" class="padding-top-25" style="border-collapse: collapse;padding-top: 25px;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" style="width: 188px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="image-left" mc:edit="imageleft">
                  </td>
                  <td align="center" valign="top" class="text text-image-left" mc:label="text-image-left" style="padding-left: 18px;border-collapse: collapse;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #333d47;font-weight: normal;font-size: 16px;font-family: arial, helvetica, sans-serif;" mc:edit="textimageleft">
                    <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="divider">
            <td align="center" valign="top" style="padding-left: 120px;padding-right: 120px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" class="text divider" mc:label="Divider" style="border-collapse: collapse;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #333d47;font-weight: normal;font-size: 16px;border-bottom-color: #d2d4d7;border-bottom-style: solid;border-bottom-width: 1px;font-family: arial, helvetica, sans-serif;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="full-width-image">
            <td align="center" valign="top" class="padding-top-25" style="border-collapse: collapse;padding-top: 25px;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" style="width: 188px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/f8f0d2ac-416a-4027-a79a-ff9528f4f834.png" alt="" width="600" height="320" style="width: 600px;height: 320px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="full-width-image" mc:edit="fullwidthimage">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="divider">
            <td align="center" valign="top" style="padding-left: 120px;padding-right: 120px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" class="text divider" mc:label="Divider" style="border-collapse: collapse;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #333d47;font-weight: normal;font-size: 16px;border-bottom-color: #d2d4d7;border-bottom-style: solid;border-bottom-width: 1px;font-family: arial, helvetica, sans-serif;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr mc:repeatable="content" mc:variant="three-photos-with-description">
            <td align="center" valign="top" class="padding-top-25" style="border-collapse: collapse;padding-top: 25px;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td align="center" valign="top" style="width: 188px;padding-right: 10px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr>
                        <td align="center" valign="top" style="width: 188px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="three-photo-first" mc:edit="threephotofirst">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-1" style="border-collapse: collapse;padding-top: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #333d47;font-weight: normal;font-size: 16px;font-family: arial, helvetica, sans-serif;" mc:edit="threephotodescription1">
                          <strong>Text left image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width: 188px;padding-right: 10px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr>
                        <td align="center" valign="top" style="width: 188px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="three-photo-second" mc:edit="threephotosecond">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-2" style="border-collapse: collapse;padding-top: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #333d47;font-weight: normal;font-size: 16px;font-family: arial, helvetica, sans-serif;" mc:edit="threephotodescription2">
                          <strong>Text center image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" style="width: 188px;padding-right: 10px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr>
                        <td align="center" valign="top" style="width: 188px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                          <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="three-photo-third" mc:edit="threephotothird">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-3" style="border-collapse: collapse;padding-top: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;line-height: 25px;color: #333d47;font-weight: normal;font-size: 16px;font-family: arial, helvetica, sans-serif;" mc:edit="threephotodescription3">
                          <strong>Text right image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="padding-top: 75px;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr>
                  <td width="96" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;"><img src="http://mktgimages.jackmorton.com/emailtemplates/got-ideas.gif" width="96" height="98" alt="Got Ideas?" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></td>
                  <td width="32" style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">&nbsp;</td>
                  <td align="left" style="font-family: arial, sans-serif;font-size: 20px;color: #333D47;line-height: 25px;mso-line-height-rule: exactly;text-align: left;border-collapse: collapse;">
                    I’d love to hear from<br>
                    you. Email me <a href="mailto:bruce_henderson@jackmorton.com" style="color: #ff5000;font-weight: bold;text-decoration: underline;">here</a>.
                  </td>
                  <td width="216" align="right" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                    <table width="216" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td width="20" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            <a href="http://www.jackmorton.com/blog" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/eccbeb0e-ec77-4892-ad8e-51650474c0aa.png" width="20" height="20" border="0" alt="Jack Blog" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;" width="8">
                            &nbsp;
                          </td>
                          <td width="20" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            <a href="http://twitter.com/jackmorton" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/874ffe17-adc3-438c-a277-c44fe289e053.png" width="20" height="20" border="0" alt="Twitter" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;" width="8">
                            &nbsp;
                          </td>
                          <td width="20" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            <a href="http://www.facebook.com/jackmortonworldwide" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/e207230f-0a14-4e64-931c-3d8c23d82d71.png" width="20" height="20" border="0" alt="Facebook" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;" width="8">
                            &nbsp;
                          </td>
                          <td width="20" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            <a href="http://www.slideshare.net/jackmortonWW" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/02f00088-c9b6-44db-ab07-5ead831cf228.png" width="20" height="20" border="0" alt="SlideShare" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;" width="8">
                            &nbsp;
                          </td>
                          <td width="20" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            <a href="http://instagram.com/jackmorton" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/bf150e2e-5af5-4c5a-8967-5c7e8e1ac91f.png" width="20" height="20" border="0" alt="Instagram" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;" width="8">
                            &nbsp;
                          </td>
                          <td width="20" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            <a href="http://vimeo.com/jackmortonww/videos" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/83496e41-a820-4329-b358-c6e60ba41c31.png" width="20" height="20" border="0" alt="Vimeo" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;" width="8">
                            &nbsp;
                          </td>
                          <td width="20" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            <a href="http://www.youtube.com/JackMortonWW" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/c404c1cf-b313-471c-8600-28560e494180.png" width="20" height="20" border="0" alt="YouTube" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td width="8" style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            &nbsp;
                          </td>
                          <td style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            <a href="http://www.pinterest.com/jackmorton" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;"><img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/b17b7349-de1a-4dc9-b52a-036e60ccbe9b.png" width="20" height="20" border="0" alt="Pinterest" style="display: block;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                          <td width="8" style="line-height: 0;font-size: 0;border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td mc:edit="trackingpixel" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;">
              Enter the tracking pixel in the HTML here then delete this text.
            </td>
          </tr>

          <!-- Content ends -->
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
