<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- disables iOS phone/address/calendar detection -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CFO/COO update | Jack Morton</title>

    <style type="text/css">
      /*=======================
      Reset Styles
      http://templates.mailchimp.com/development/css/reset-styles/
      =======================*/

      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        display: block;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }

      .imageFix {
        display: block;
      }

      table, td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }



      /*=======================
      Client-specific overrides
      http://templates.mailchimp.com/development/css/client-specific-styles/
      =======================*/

       /* Outlook Outlook.com / Hotmail .ExternalClass Class Override */
       .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Outlook 2007 / 2010 / 2013 “Read in Browser” Link */
      #outlook a {
        padding: 0;
      }

      /* Outlook 2007 / 2010 / 2013 table Element Spacing */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Outlook 2007 / 2010 / 2013 Image resizing */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* OSX / iOS WebKit Text Size Adjustment */
      body {
        -webkit-text-size-adjust: 100%;
      }

      /* Windows Mobile Windows Mobile Text Size Adjustment */
      body {
        -ms-text-size-adjust: 100%;
      }



      /*=======================
      User styles
      =======================*/

      ol, ul {
        font-family: arial,sans-serif;
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        mso-line-height-rule: exactly;
      }

      ol ul, ul ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        mso-line-height-rule: exactly;
      }

      #bodyTable {
        background-color: #ffffff;
        height: 100%;
      }

      .text {
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        mso-line-height-rule: exactly;
        -webkit-text-size-adjust: none;
      }

      .text--left {
        text-align: left;
      }

      .text--center {
        text-align: center;
      }

      .text--right {
        text-align: right;
      }

      .text a {
        color: #ff5000;
        font-weight: bold;
        text-decoration: underline;
      }

      .horizontal-padding {
        padding-left: 20px;
        padding-right: 20px;
      }

      .vertical-padding {
        padding-top: 25px;
      }
      
      .last {
        padding-right: 0 !important;
      }
      
      .preheader {
        padding-top: 10px;
        padding-bottom: 15px;
      }

      .preheader .text {
        color: #333d47;
        font-size: 10px;
        line-height: 15px;
        text-align: right;
      }

      .preheader .text a {
        color: #333d47;
        font-weight: normal;
        text-decoration: underline;
      }

      .header img {
        background-color: #333d47;
        color: #ffffff;
        font-size: 32px;
        font-weight: bold;
        height: 200px;
        line-height: 25px;
        text-align: left;
        width: 600px;
      }

      .header .text{
        color: #ff5000;
        font-weight: bold;
        font-size: 20px;
      }

      .full-width-text { }

      .image-right .text {
        padding-right: 18px;
      }

      .image-right .image {
        width: 188px;
      }

      .image-left .text {
        padding-left: 18px;
      }

      .image-left .image {
        width: 188px;
      }

      .divider {
        border-bottom-color: #d2d4d7;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        padding-left: 120px;
        padding-right: 120px;
      }

      .full-width-image { }

      .three-up-image { }

      .three-up-image .container {
        padding-right: 18px;
        width: 188px;
      }

      .three-up-image .container .image img {
        height: 200px;
        width: 188px;
      }

      .contact-josh {
        padding-top: 75px;
      }      

      .got-ideas { 
        padding-right: 32px;
        width: 96px;
      }

      .got-ideas img {
        height: 98px;
        width: 96px;
      }

      .hear-from-you {
        font-size: 20px;
        line-height: 25px;
      }

      .social {
        width: 170px;
      }
      
      .social_link {
        padding-right: 8px;
        width: 20px;
      }
      
      .social_link img {
        height: 20px;
        width: 20px;
      }

    </style>
  </head>
  <body bgcolor="#ffffff" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 100%;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
      <tbody>
        <tr>
          <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tbody>
                <!-- Content begins -->
                
                <tr>
                  <td align="center" valign="top" class="preheader" style="border-collapse: collapse;padding-top: 10px;padding-bottom: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="text" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 10px;font-weight: normal;line-height: 15px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;color: #333d47;text-align: right;">
                            <a target="_blank" href="*|ARCHIVE|*" style="color: #333d47;font-weight: normal;text-decoration: underline;">View email in a browser</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" class="header" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                            <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/0f370aeb-fc9f-4ee6-a462-385749a2239a.png" alt="CFO/COO Update" border="0" width="600" height="200" style="border: 0 none;display: block;height: 200px;line-height: 25px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;background-color: #333d47;color: #ffffff;font-size: 32px;font-weight: bold;text-align: left;width: 600px;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="vertical-padding text text--left" mc:edit="headertext" mc:label="Header Text" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;color: #ff5000;">
                            Type header here<br>Arial / type 20px / leading 25px
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="full-width-text">
                  <td align="center" valign="top" class="full-width-text" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="vertical-padding text text--left" mc:label="Full-Width Text" mc:edit="fullwidthtext" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                            <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                            <br>
                            Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="image-right-text">
                  <td align="center" valign="top" class="vertical-padding image-right" style="border-collapse: collapse;padding-top: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="text text--left" mc:label="Image Right Text" mc:edit="imagerighttext" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-right: 18px;">
                            <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                          </td>
                          <td align="center" valign="top" class="image" style="border-collapse: collapse;width: 188px;">
                            <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="Image Right" mc:edit="imageright">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="image-left-text">
                  <td align="center" valign="top" class="vertical-padding image-left" style="border-collapse: collapse;padding-top: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="image" style="border-collapse: collapse;width: 188px;">
                            <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="Image Left" mc:edit="imageleft">
                          </td>
                          <td align="center" valign="top" class="text text--left" mc:label="Image Left Text" mc:edit="textimageleft" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-left: 18px;">
                            <strong>Text with image on left</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="divider">
                  <td align="center" valign="top" class="vertical-padding divider" style="border-collapse: collapse;padding-top: 25px;border-bottom-color: #d2d4d7;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 120px;padding-right: 120px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="text divider" mc:label="Divider" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;border-bottom-color: #d2d4d7;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 120px;padding-right: 120px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="full-width-image">
                  <td align="center" valign="top" class="vertical-padding full-width-image" style="border-collapse: collapse;padding-top: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border-collapse: collapse;">
                            <img src="http://via.placeholder.com/600x320/d2d4d7/333d47" alt="" width="600" height="320" style="width: 600px;height: 320px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="full-width-image" mc:edit="fullwidthimage">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="three-up-image">
                  <td align="center" valign="top" class="vertical-padding three-up-image" style="border-collapse: collapse;padding-top: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="container" style="border-collapse: collapse;padding-right: 18px;width: 188px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                    <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image One" mc:edit="threeupimageone" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description One" mc:edit="threeupdescriptionone" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                    <strong>Text left image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          
                          <td align="center" valign="top" class="container" style="border-collapse: collapse;padding-right: 18px;width: 188px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                    <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image Two" mc:edit="threeupimagetwo" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description Two" mc:edit="threeupdescriptiontwo" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                    <strong>Text center image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          
                          <td align="center" valign="top" class="container last" style="border-collapse: collapse;padding-right: 0 !important;width: 188px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                    <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image Three" mc:edit="threeupimagethree" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description Three" mc:edit="threeupdescriptionthree" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                    <strong>Text right image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" valign="top" class="contact-josh" style="border-collapse: collapse;padding-top: 75px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td class="got-ideas" style="border-collapse: collapse;padding-right: 32px;width: 96px;">
                            <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/8444069a-d947-4d19-8beb-32a2c9896aab.png" width="96" height="98" alt="Got Ideas?" style="border: 0 none;display: block;height: 98px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 96px;">
                          </td>
                          
                          <td align="left" class="text text--left hear-from-you" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 20px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;">
                            I’d love to hear from<br>
                            you. Email me <a href="mailto:bill_davies@jackmorton.com" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;">here</a>.
                          </td>


                          <td align="right" valign="center" class="social" style="border-collapse: collapse;width: 170px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="social_link" style="border-collapse: collapse;padding-right: 8px;width: 20px;">
                                    <a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/be938083-7b64-497a-a738-277a33d4a547.png" width="20" height="20" border="0" alt="LinkedIn" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social_link" style="border-collapse: collapse;padding-right: 8px;width: 20px;">
                                    <a href="http://instagram.com/jackmorton" target="_blank">
                                      <img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/bf150e2e-5af5-4c5a-8967-5c7e8e1ac91f.png" width="20" height="20" border="0" alt="Instagram" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social_link" style="border-collapse: collapse;padding-right: 8px;width: 20px;">
                                    <a href="http://twitter.com/jackmorton" target="_blank">
                                      <img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/874ffe17-adc3-438c-a277-c44fe289e053.png" width="20" height="20" border="0" alt="Twitter" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social_link" style="border-collapse: collapse;padding-right: 8px;width: 20px;">
                                    <a href="http://www.facebook.com/jackmortonworldwide" target="_blank">
                                      <img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/e207230f-0a14-4e64-931c-3d8c23d82d71.png" width="20" height="20" border="0" alt="Facebook" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social_link" style="border-collapse: collapse;padding-right: 8px;width: 20px;">
                                    <a href="http://vimeo.com/jackmortonww/videos" target="_blank">
                                      <img src="https://gallery.mailchimp.com/9422120d9fd786331e83871d9/images/83496e41-a820-4329-b358-c6e60ba41c31.png" width="20" height="20" border="0" alt="Vimeo" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social_link" style="border-collapse: collapse;padding-right: 8px;width: 20px;">
                                    <a href="http://jackmorton.com" target="_blank">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ebd1c7c0-ba21-4128-b95a-6f7417601849.png" width="20" height="20" border="0" alt="Website" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td mc:edit="trackingpixel" style="border-collapse: collapse;">
                    <br>Enter the tracking pixel in the HTML here then delete this text.<br>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>