<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- disables iOS phone/address/calendar detection -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jack Awards | Jack Morton</title>

    <style type="text/css">
      
      /*=======================
      Reset Styles
      http://templates.mailchimp.com/development/css/reset-styles/
      =======================*/

      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        display: block;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }

      .imageFix {
        display: block;
      }

      table, td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }



      /*=======================
      Client-specific overrides
      http://templates.mailchimp.com/development/css/client-specific-styles/
      =======================*/

       /* Outlook Outlook.com / Hotmail .ExternalClass Class Override */
       .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Outlook 2007 / 2010 / 2013 “Read in Browser” Link */
      #outlook a {
        padding: 0;
      }

      /* Outlook 2007 / 2010 / 2013 table Element Spacing */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Outlook 2007 / 2010 / 2013 Image resizing */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* OSX / iOS WebKit Text Size Adjustment */
      body {
        -webkit-text-size-adjust: 100%;
      }

      /* Windows Mobile Windows Mobile Text Size Adjustment */
      body {
        -ms-text-size-adjust: 100%;
      }



      /*=======================
      User styles
      =======================*/


      ol, ul {
        font-family: arial,sans-serif;
        font-size: 1em;
        Margin: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 20px;
        mso-line-height-rule: exactly;
        mso-special-format: bullet;
      }

      ol ul, ul ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        mso-line-height-rule: exactly;
      }

      #bodyTable {
        background-color: #e7e8e9;
        height: 100%;
      }
      
      .content {
        background-color: #ffffff;
        padding-bottom: 40px;
      }

      .text {
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        mso-line-height-rule: exactly;
        -webkit-text-size-adjust: none;
      }

      .text--left {
        text-align: left;
      }

      .text--center {
        text-align: center;
      }

      .text--right {
        text-align: right;
      }

      .text a {
        color: #ff5000;
        font-weight: bold;
        text-decoration: underline;
      }

      .horizontal-padding {
        padding-left: 20px;
        padding-right: 20px;
      }

      .vertical-padding {
        padding-top: 25px;
      }
      
      .last {
        padding-right: 0 !important;
      }

      .content {
        padding-left: 20px;
        padding-right: 20px;
      }

      .preheader {
        padding-top: 10px;
        padding-bottom: 15px;
      }

      .preheader .text {
        color: #333d47;
        font-size: 10px;
        line-height: 15px;
        text-align: right;
      }

      .preheader .text a {
        color: #333d47;
        font-weight: normal;
        text-decoration: underline;
      }

      .header {
        background-color: #ffffff;
      }

      .header img {
        background-color: #ffffff;
        color: #333d47;
        font-size: 32px;
        font-weight: bold;
        height: 175px;
        line-height: 25px;
        text-align: left;
        width: 640px;
      }


      .header {
        padding-bottom: 10px;
      }

      .section-header .text {
        color: #ff5000;
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
      }

      .section-header-jack-awards .text {
        color: #000000;
      }

      .section-header-jack-awards .text span {
        color: #ff5000;
      }

      .full-width-text { }

      .two-column-text { }

      .two-column-text__column {
        padding-right: 20px;
        width: 290px;
      }

      .image-right .text {
        padding-right: 18px;
      }

      .image-right .image {
        width: 188px;
      }

      .image-left .text {
        padding-left: 18px;
      }

      .image-left .image {
        width: 188px;
      }

      .bulleted-text { }

      .divider {
        border-bottom-color: #d2d4d7;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        padding-left: 120px;
        padding-right: 120px;
      }

      .full-width-image {
        height: 320px;
        width: 600px;
      }

      .three-up-image { }

      .three-up-image .container {
        padding-right: 18px;
        width: 188px;
      }

      .three-up-image .container .image img {
        height: 200px;
        width: 188px;
      }

      .contact {
        padding-top: 25px;
      }      

      .got-box { 
        padding-right: 32px;
        width: 96px;
      }

      .got-box img {
        height: 98px;
        width: 96px;
      }

      .hear-from-you {
        font-size: 20px;
        line-height: 25px;
      }

      .social-footer {
        width: px;
      }
      
      .social-footer_follow-us, .social-footer_follow-us img {
        width: 90px;
      }
      
      .social-footer_link, .social-footer_link img {
        width: 20px;
      }
      
      .social-footer_follow-us img, .social-footer_link img {
        height: 20px;
      }
      
      
      .social-footer_follow-us, .social-footer_link {
        padding-right: 8px;
      }

      .tracking-pixel {
        padding-bottom: 40px;
      }

    </style>
  </head>
  <body bgcolor="" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 100%;margin: 0;padding: 0;background-color: #e7e8e9;width: 100% !important;">
      <tbody>
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tbody>
                <!-- Content begins -->
                
                <tr>
                  <td align="center" valign="top" class="preheader" style="border-collapse: collapse;padding-top: 10px;padding-bottom: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="text" mc:edit="preheader" mc:label="Preheader" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 10px;font-weight: normal;line-height: 15px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;color: #333d47;text-align: right;">
                            Preheader text
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="text" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 10px;font-weight: normal;line-height: 15px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;color: #333d47;text-align: right;">
                            <a target="_blank" href="*|ARCHIVE|*" style="color: #333d47;font-weight: normal;text-decoration: underline;">View email in a browser</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" class="header" style="border-collapse: collapse;background-color: #ffffff;padding-bottom: 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                            <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/7840ea68-71ae-492e-b8a4-10a2b54a4ccc.png" alt="Jack Awards 2017" border="0" width="640" height="175" mc:label="Header Image" mc:edit="headerimage" style="border: 0 none;display: block;height: 175px;line-height: 25px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;background-color: #ffffff;color: #333d47;font-size: 32px;font-weight: bold;text-align: left;width: 640px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" class="content" style="border-collapse: collapse;background-color: #ffffff;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        
                        <tr mc:repeatable="content" mc:variant="divider">
                          <td align="center" valign="top" class="vertical-padding divider" style="border-top-color: #000000;border-top-style: solid;border-top-width: 3px;border-bottom-width: 0px;border-collapse: collapse;padding-top: 25px;border-bottom-color: #d2d4d7;border-bottom-style: solid;padding-left: 120px;padding-right: 120px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="text" mc:label="Divider" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" valign="top" class="vertical-padding section-header section-header-jack-awards" style="border-collapse: collapse;padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left" mc:edit="sectionheader" mc:label="Section Header" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;color: #000000;">
                                    Type header here<br>
                                    Arial / type 24px / leading 30px<br>
                                    <span style="color: #ff5000;">&#8211;</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="full-width-image">
                          <td align="center" valign="top" class="vertical-padding full-width-image" style="border-collapse: collapse;padding-top: 25px;height: 320px;width: 600px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse;">
                                    <img src="http://via.placeholder.com/600x320/d2d4d7/333d47" alt="" width="600" height="320" mc:label="Full Width Image" mc:edit="fullwidthimage1" style="border: 0 none;display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="full-width-text">
                          <td align="center" valign="top" class="full-width-text" style="border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left" mc:label="Full-Width Text" mc:edit="fullwidthtext1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                    <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                                    <br>
                                    Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="two-column-text">
                          <td align="center" valign="top" class="two-column-text" style="border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left two-column-text__column" mc:label="Two Column Text 1" mc:edit="twocolumntext11" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;padding-right: 20px;width: 290px;">
                                    <strong>Two-column text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.
                                  </td>
                                  <td align="center" valign="top" class="vertical-padding text text--left two-column-text__column last" mc:label="Two Column Text 2" mc:edit="twocolumntext21" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;padding-right: 0 !important;width: 290px;">
                                    <strong>Two-column text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="image-right-text">
                          <td align="center" valign="top" class="vertical-padding image-right" style="border-collapse: collapse;padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="text text--left" mc:label="Image Right Text" mc:edit="imagerighttext1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-right: 18px;">
                                    <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                                  </td>
                                  <td align="center" valign="top" class="image" style="border-collapse: collapse;width: 188px;">
                                    <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="Image Right" mc:edit="imageright1">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="image-left-text">
                          <td align="center" valign="top" class="vertical-padding image-left" style="border-collapse: collapse;padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="image" style="border-collapse: collapse;width: 188px;">
                                    <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" style="width: 188px;height: 200px;border: 0 none;display: block;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" mc:label="Image Left" mc:edit="imageleft1">
                                  </td>
                                  <td align="center" valign="top" class="text text--left" mc:label="Image Left Text" mc:edit="textimageleft1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-left: 18px;">
                                    <strong>Text with image on left</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="section-header">
                          <td align="center" valign="top" class="vertical-padding section-header" style="border-collapse: collapse;padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left" mc:edit="sectionheader1" mc:label="Section Header" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 24px;font-weight: bold;line-height: 30px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;color: #ff5000;">
                                    Section header
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="bulleted-text">
                          <td align="center" valign="top" class="bulleted-text" style="border-collapse: collapse;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left" mc:label="Bulleted Text" mc:edit="bulletedtext1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                    <ul style="font-family: arial,sans-serif;font-size: 1em;margin: 0;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 20px;mso-line-height-rule: exactly;mso-special-format: bullet;">
                                      <li><strong>Bulleted text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                      <li>In sagittis tortor id metus rutrum, eu <a href="#" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;">consequat purus</a> dignissim. In egestas rutrum nisl.</li>
                                      <li>Vitae imperdiet nibh, duis in tincidunt ipsum. Vestibulum sagittis elementum sodales.</li>
                                      <li>Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.</li>
                                    </ul>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="divider">
                          <td align="center" valign="top" class="vertical-padding divider" style="border-collapse: collapse;padding-top: 25px;border-bottom-color: #d2d4d7;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 120px;padding-right: 120px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="text divider" mc:label="Divider" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;border-bottom-color: #d2d4d7;border-bottom-style: solid;border-bottom-width: 1px;padding-left: 120px;padding-right: 120px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr mc:repeatable="content" mc:variant="three-up-image">
                          <td align="center" valign="top" class="vertical-padding three-up-image" style="border-collapse: collapse;padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="container" style="border-collapse: collapse;padding-right: 18px;width: 188px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                            <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image One" mc:edit="threeupimageone1" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description One" mc:edit="threeupdescriptionone1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                            <strong>Text left image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  
                                  <td align="center" valign="top" class="container" style="border-collapse: collapse;padding-right: 18px;width: 188px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                            <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image Two" mc:edit="threeupimagetwo1" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description Two" mc:edit="threeupdescriptiontwo1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                            <strong>Text center image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  
                                  <td align="center" valign="top" class="container last" style="border-collapse: collapse;padding-right: 0 !important;width: 188px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                            <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image Three" mc:edit="threeupimagethree1" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                          </td>
                                        </tr>
                                        
                                        <tr>
                                          <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description Three" mc:edit="threeupdescriptionthree1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                            <strong>Text right image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td align="center" valign="top" class="vertical-padding footer" style="border-collapse: collapse;padding-top: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="center" class="social-footer" style="border-collapse: collapse;width: px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="258" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  
                                  <td align="center" valign="top" class="social-footer_follow-us" style="border-collapse: collapse;width: 90px;padding-right: 8px;">
                                    <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/bef01516-55ef-417e-9702-39d0e6fa6c0e.png" width="90" height="20" border="0" alt="Follow us" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 90px;">
                                  </td>
                                  
                                  <td align="center" valign="top" class="social-footer_link" style="border-collapse: collapse;width: 20px;padding-right: 8px;">
                                    <a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/be938083-7b64-497a-a738-277a33d4a547.png" width="20" height="20" border="0" alt="LinkedIn" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social-footer_link" style="border-collapse: collapse;width: 20px;padding-right: 8px;">
                                    <a href="http://instagram.com/jackmorton" target="_blank">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/b93c0efd-bb6d-4711-8856-2c6e650b5177.png" width="20" height="20" border="0" alt="Instagram" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social-footer_link" style="border-collapse: collapse;width: 20px;padding-right: 8px;">
                                    <a href="http://twitter.com/jackmorton" target="_blank">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/80a124cb-3a6b-455b-901f-1d7682b24cb1.png" width="20" height="20" border="0" alt="Twitter" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social-footer_link" style="border-collapse: collapse;width: 20px;padding-right: 8px;">
                                    <a href="http://www.facebook.com/jackmortonworldwide" target="_blank">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/6280d83f-262d-434f-adf4-87040040e065.png" width="20" height="20" border="0" alt="Facebook" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social-footer_link" style="border-collapse: collapse;width: 20px;padding-right: 8px;">
                                    <a href="http://vimeo.com/jackmortonww/videos" target="_blank">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/f62ae5a0-cb42-42ee-b3fb-40e2b5b7f0f2.png" width="20" height="20" border="0" alt="Vimeo" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                  
                                  <td align="center" valign="top" class="social-footer_link last" style="border-collapse: collapse;width: 20px;padding-right: 0 !important;">
                                    <a href="http://jackmorton.com" target="_blank">
                                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/ebd1c7c0-ba21-4128-b95a-6f7417601849.png" width="20" height="20" border="0" alt="Website" style="border: 0 none;display: block;height: 20px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 20px;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="tracking-pixel" mc:edit="trackingpixel" style="border-collapse: collapse;padding-bottom: 40px;">
                    <br>Enter the tracking pixel in the HTML here then delete this text.<br>
                  </td>
                </tr>

                <!-- Content ends -->
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>