<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- disables iOS phone/address/calendar detection -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jack News | Jack Morton</title>

    <style type="text/css">
      /*=======================
      Reset Styles
      http://templates.mailchimp.com/development/css/reset-styles/
      =======================*/

      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0 none;
        display: block;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      a img {
        border: 0 none;
      }

      .imageFix {
        display: block;
      }

      table, td {
        border-collapse: collapse;
      }

      #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }



      /*=======================
      Client-specific overrides
      http://templates.mailchimp.com/development/css/client-specific-styles/
      =======================*/

       /* Outlook Outlook.com / Hotmail .ExternalClass Class Override */
       .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Outlook 2007 / 2010 / 2013 “Read in Browser” Link */
      #outlook a {
        padding: 0;
      }

      /* Outlook 2007 / 2010 / 2013 table Element Spacing */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Outlook 2007 / 2010 / 2013 Image resizing */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* OSX / iOS WebKit Text Size Adjustment */
      body {
        -webkit-text-size-adjust: 100%;
      }

      /* Windows Mobile Windows Mobile Text Size Adjustment */
      body {
        -ms-text-size-adjust: 100%;
      }



      /*=======================
      User styles
      =======================*/

      ol, ul {
        font-family: arial,sans-serif;
        font-size: 1em;
        Margin: 0;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 20px;
        mso-line-height-rule: exactly;
        mso-special-format: bullet;
      }

      ol ul, ul ol {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        mso-line-height-rule: exactly;
      }

      #bodyTable {
        background-color: #ffffff;
        height: 100%;
      }

      .text {
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        mso-line-height-rule: exactly;
        -webkit-text-size-adjust: none;
      }

      .text--left {
        text-align: left;
      }

      .text--center {
        text-align: center;
      }

      .text--right {
        text-align: right;
      }

      .text a {
        color: #ff5000;
        font-weight: bold;
        text-decoration: underline;
      }

      .horizontal-padding {
        padding-left: 20px;
        padding-right: 20px;
      }

      .vertical-padding {
        padding-top: 25px;
      }
      
      .last {
        padding-right: 0 !important;
      }
      
      .preheader {
        padding-top: 10px;
        padding-bottom: 15px;
      }

      .preheader .text {
        color: #333d47;
        font-size: 10px;
        line-height: 15px;
        text-align: right;
      }

      .preheader .text a {
        color: #333d47;
        font-weight: normal;
        text-decoration: underline;
      }

      .header img {
        background-color: #333d47;
        color: #ffffff;
        font-size: 32px;
        font-weight: bold;
        height: 200px;
        line-height: 25px;
        text-align: left;
        width: 600px;
      }

      .full-width-image {
        height: 320px;
        width: 600px;
      }

      .full-width-text { }

      .section-header .text {
        color: #ff5000;
        font-weight: bold;
        font-size: 20px;
      }

      .two-column-bulleted-text { }
      
      .two-column-bulleted-text__column {
        margin-right: 20px;
        width: 290px;
      }

      .three-up-image { }

      .three-up-image .container {
        padding-right: 18px;
        width: 188px;
      }

      .three-up-image .container .image img {
        height: 200px;
        width: 188px;
      }

.brand-marketing-footer { 
  padding-top: 50px;
}

.brand-marketing-footer__title {
    font-size: 14px;
    font-weight: bold;
}

.brand-marketing-footer__column {
  padding-right: 20px;
  width: 290px;
}

    </style>
  </head>
  <body bgcolor="#ffffff" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 100%;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
      <tbody>
        <tr>
          <td align="center" valign="top" style="padding-bottom: 40px;border-collapse: collapse;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
              <tbody>
                <!-- Content begins -->
                
                <tr>
                  <td align="center" valign="top" class="preheader" style="border-collapse: collapse;padding-top: 10px;padding-bottom: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="text" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 10px;font-weight: normal;line-height: 15px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;color: #333d47;text-align: right;">
                            <a target="_blank" href="*|ARCHIVE|*" style="color: #333d47;font-weight: normal;text-decoration: underline;">View email in a browser</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" class="header" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                            <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/d77ff43b-15c3-4227-81d0-3a1d072586dc.jpg" alt="Jack news from your brand marketing team" border="0" width="600" height="200" mc:label="Header Image" mc:edit="headerimage" style="border: 0 none;display: block;height: 200px;line-height: 25px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;background-color: #333d47;color: #ffffff;font-size: 32px;font-weight: bold;text-align: left;width: 600px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>


                <tr mc:repeatable="content" mc:variant="full-width-image">
                  <td align="center" valign="top" class="vertical-padding full-width-image" style="border-collapse: collapse;padding-top: 25px;height: 320px;width: 600px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border-collapse: collapse;">
                            <img src="http://via.placeholder.com/600x320/d2d4d7/333d47" alt="" width="600" height="320" mc:label="Full Width Image" mc:edit="fullwidthimage1" style="border: 0 none;display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="full-width-text">
                  <td align="center" valign="top" class="full-width-text" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="vertical-padding text text--left" mc:label="Full-Width Text" mc:edit="fullwidthtext1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                            <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                            <br>
                            Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td align="center" valign="top" class="section-header" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="vertical-padding text text--left" mc:edit="sectionheader1" mc:label="Section Header" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;color: #ff5000;">
                            Global press
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="two-column-bulleted-text">
                  <td align="center" valign="top" class="two-column-bulleted-text" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="vertical-padding text text--left two-column-bulleted-text__column" mc:label="Two Column Bulleted Text" mc:edit="twocolumnbulletedtext1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;margin-right: 20px;width: 290px;">
                            <ul style="font-family: arial,sans-serif;font-size: 1em;margin: 0;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 20px;mso-line-height-rule: exactly;mso-special-format: bullet;">
                              <li><strong>Two-column bulleted text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                              <li>In sagittis tortor id metus rutrum, eu <a href="#" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;">consequat purus</a> dignissim. In egestas rutrum nisl.</li>
                              <li>Vitae imperdiet nibh, duis in tincidunt ipsum. Vestibulum sagittis elementum sodales.</li>
                              <li>Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.</li>
                            </ul>
                          </td>
                          <td align="center" valign="top" class="vertical-padding text text--left two-column-bulleted-text__column last" mc:label="Two Column Bulleted Text" mc:edit="twocolumnbulletedtext1" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;margin-right: 20px;width: 290px;padding-right: 0 !important;">
                            <ul style="font-family: arial,sans-serif;font-size: 1em;margin: 0;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 20px;mso-line-height-rule: exactly;mso-special-format: bullet;">
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                              <li>In sagittis tortor id metus rutrum, eu <a href="#" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;">consequat purus</a> dignissim. In egestas rutrum nisl.</li>
                              <li>Vitae imperdiet nibh, duis in tincidunt ipsum. Vestibulum sagittis elementum sodales.</li>
                              <li>Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.</li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>



                <tr>
                  <td align="center" valign="top" class="section-header" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="vertical-padding text text--left" mc:edit="sectionheader2" mc:label="Section Header" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 20px;font-weight: bold;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;color: #ff5000;">
                            Brand news
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="full-width-image">
                  <td align="center" valign="top" class="vertical-padding full-width-image" style="border-collapse: collapse;padding-top: 25px;height: 320px;width: 600px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="border-collapse: collapse;">
                            <img src="http://via.placeholder.com/600x320/d2d4d7/333d47" alt="" width="600" height="320" mc:label="Full Width Image" mc:edit="fullwidthimage2" style="border: 0 none;display: block;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="full-width-text">
                  <td align="center" valign="top" class="full-width-text" style="border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="vertical-padding text text--left" mc:label="Full-Width Text" mc:edit="fullwidthtext2" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                            <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                            <br>
                            Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr mc:repeatable="content" mc:variant="three-up-image">
                  <td align="center" valign="top" class="vertical-padding three-up-image" style="border-collapse: collapse;padding-top: 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="container" style="border-collapse: collapse;padding-right: 18px;width: 188px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                    <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image One" mc:edit="threeupimageone2" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description One" mc:edit="threeupdescriptionone2" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                    <strong>Text left image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          
                          <td align="center" valign="top" class="container" style="border-collapse: collapse;padding-right: 18px;width: 188px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                    <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image Two" mc:edit="threeupimagetwo2" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description Two" mc:edit="threeupdescriptiontwo2" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                    <strong>Text center image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          
                          <td align="center" valign="top" class="container last" style="border-collapse: collapse;padding-right: 0 !important;width: 188px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="image" style="border-collapse: collapse;">
                                    <img src="http://via.placeholder.com/188x200/d2d4d7/333d47" alt="" width="188" height="200" mc:label="Three-Up Image Three" mc:edit="threeupimagethree2" style="border: 0 none;display: block;height: 200px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 188px;">
                                  </td>
                                </tr>
                                
                                <tr>
                                  <td align="center" valign="top" class="vertical-padding text text--left description" mc:label="Three-Up Description Three" mc:edit="threeupdescriptionthree2" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;">
                                    <strong>Text right image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" class="brand-marketing-footer" style="border-collapse: collapse;padding-top: 50px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr mc:hideable>
                          <td align="center" class="vertical-padding text text--center brand-marketing-footer__title" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 14px;font-weight: bold;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: center;padding-top: 25px;">
                            <span style="color:#ff5000;">*</span>Here to help Jack grow in fame and fortune.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                        <tr mc:hideable>
                          <td align="center" valign="top" class="vertical-padding text text--left brand-marketing-footer__column" mc:label="Brand Marketing Footer 1" mc:edit="brandmarketingfooter12" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;padding-right: 20px;width: 290px;">
                            <a href="peter_sun@jackmorton.com" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;">Peter Sun</a><br>
                            <em>VP, Brand Marketing</em><br>
                            <br>
                            <a href="victoria_yates@jackmorton.co.uk" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;">Vicky Yates</a><br>
                            <em>Head of PR </em><br>
                          </td>
                          <td align="center" valign="top" class="vertical-padding text text--left brand-marketing-footer__column last" mc:label="Brand Marketing Footer 2" mc:edit="brandmarketingfooter22" style="border-collapse: collapse;font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 25px;mso-line-height-rule: exactly;-webkit-text-size-adjust: none;text-align: left;padding-top: 25px;padding-right: 0 !important;width: 290px;">
                            <a href="Sasha_Kenkre@jackmorton.com" target="_blank" style="color: #ff5000;font-weight: bold;text-decoration: underline;">Sasha Kenkre</a><br>
                            <em>Coordinator</em>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>