{% extends "base.nunjucks" %}


{% block title %}CCO update{% endblock %}


{% set header = {
  imgSRC: 'https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/fdb7fe6c-153c-4309-87ae-dcc45a24a8a0.png',
  altText: 'CCO Update',
  headline: 'Type header here\<br\>Arial / type 20px / leading 25px',
  height: '200',
  width: '600'
} %}


{% block styles %}
{% include "partials/preheader/preheader.css" %}

{% include "partials/header/header.css" %}

{% include "partials/section-header/section-header.css" %}

{% include "standard-css.nunjucks" %}

{% include "partials/footers/contact-josh-css.nunjucks" %}
{% endblock %}


{% block content %}
{% include "partials/preheader/preheader.html" %}

{% include "partials/header/header.html" %}

{% set text = "Type header here\<br\>Arial / type 20px / leading 25px" %}
{% include "partials/section-header/section-header.html" %}

{% include "standard-html.nunjucks" %}

{% set contactEmail = "bruce_henderson@jackmorton.com" %}
{% include "partials/footers/contact-josh-html.nunjucks" %}

{% include "partials/tracking-pixel/tracking-pixel.html" %}
{% endblock %}