{% extends "base.nunjucks" %}

{% block title %}CEO update{% endblock %}

{% set header = {
  imgSRC: 'https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/39ee7b61-df60-4579-b136-28f5537f1539.jpg',
  altText: 'CEO Update',
  headline: 'Type header here\<br\>Arial / type 20px / leading 25px',
  height: '200',
  width: '600'
} %}

{% block styles %}
{% include "partials/preheader/preheader.css" %}

{% include "partials/header/header.css" %}
{% endblock %}

{% block content %}
{% include "partials/preheader/preheader.html" %}
{% include "partials/header/header.html" %}
{% endblock %}
