{% extends "base.nunjucks" %}


{% block title %}CFO/COO update{% endblock %}


{% set header = {
  imgSRC: 'https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/0f370aeb-fc9f-4ee6-a462-385749a2239a.png',
  altText: 'CFO/COO Update',
  headline: 'Type header here\<br\>Arial / type 20px / leading 25px',
  height: '200',
  width: '600'
} %}


{% block styles %}
{% include "partials/preheader/preheader.css" %}

{% include "partials/header/header.css" %}

{% include "partials/section-header/section-header.css" %}

{% include "standard-css.nunjucks" %}

{% include "partials/footers/contact-josh-css.nunjucks" %}
{% endblock %}


{% block content %}
{% include "partials/preheader/preheader.html" %}

{% include "partials/header/header.html" %}

{% set text = "Type header here\<br\>Arial / type 20px / leading 25px" %}
{% include "partials/section-header/section-header.html" %}

{% include "standard-html.nunjucks" %}

{% set contactEmail = "bill_davies@jackmorton.com" %}
{% include "partials/footers/contact-josh-html.nunjucks" %}

{% include "partials/tracking-pixel/tracking-pixel.html" %}
{% endblock %}