{% extends "base.nunjucks" %}


{% block title %}CFO/COO update{% endblock %}


{% set header = {
  imgSRC: 'https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/c560cc16-9c06-49ae-b573-eeae81a6dd80.png',
  altText: 'CFO/COO Update',
  height: '199',
  width: '600'
} %}


{% set backgroundColor = '#ffffff' %}
{% block backgroundColor %}{{backgroundColor}}{% endblock %}
{% block width %}600{% endblock %}


{% block styles %}
{% include "partials/_reset.css" %}

{% include "partials/_base.css" %}

{% include "partials/preheader/preheader.css" %}

{% include "partials/header/header.css" %}

{% include "partials/section-header/section-header.css" %}

{% include "standard-css.nunjucks" %}

{% include "partials/footers/contact-css.nunjucks" %}

{% include "partials/tracking-pixel/tracking-pixel.css" %}
{% endblock %}


{% block header %}
{% include "partials/preheader/preheader.html" %}

{% include "partials/header/header.html" %}
{% endblock %}


{% block content %}
{% set text = "Type header here\<br\>Arial / type 24px / leading 30px" %}{% include "partials/section-header/section-header.html" %}

{% include "standard-html.nunjucks" %}
{% endblock %}


{% block footer %}
{% set contactEmail = "bill_davies@jackmorton.com" %}{% include "partials/footers/contact-html.nunjucks" %}

{% include "partials/tracking-pixel/tracking-pixel.html" %}
{% endblock %}
