{% extends "base.nunjucks" %}

{% block title %}Jack News{% endblock %}

{% set header = {
  imgSRC: 'https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/d77ff43b-15c3-4227-81d0-3a1d072586dc.jpg',
  altText: 'Jack news from your brand marketing team',
  headline: 'Type header here\<br\>Arial / type 20px / leading 25px',
  height: '200',
  width: '600'
} %}

{% block styles %}
{% include "partials/preheader/preheader.css" %}

{% include "partials/header/header.css" %}

{% include "partials/images/full-width/full-width.css" %}

{% include "partials/text/full-width/full-width.css" %}

{% include "partials/section-header/section-header.css" %}

{% include "partials/text/bulleted/bulleted.css" %}

{% endblock %}

{% block content %}
{% include "partials/preheader/preheader.html" %}

{% include "partials/header/header.html" %}

{% include "partials/images/full-width/full-width.html" %}

{% include "partials/text/full-width/full-width.html" %}

{% set serial = 1 %}
{% set text = 'Global press' %}
{% include "partials/section-header/section-header.html" %}

{% include "partials/text/bulleted/bulleted.html" %}

{% endblock %}