{% extends "base.nunjucks" %}

{% block title %}Jack News{% endblock %}

{% set header = {
  imgSRC: 'https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/d77ff43b-15c3-4227-81d0-3a1d072586dc.jpg',
  altText: 'Jack News',
  headline: 'Type header here\<br\>Arial / type 20px / leading 25px',
  height: '200',
  width: '600'
} %}

{% block styles %}
{% include "partials/preheader/preheader.css" %}

{% include "partials/header/header.css" %}

{% endblock %}

{% block content %}
{% include "partials/preheader/preheader.html" %}

{% include "partials/header/header.html" %}

{% endblock %}